SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/tEI5beUffXZqD83TpWRGL5B__feJYdvB
PRIVATE_KEY=483142795a7f20d4f35dafa4560fe747c2dcfcd6ed2ce6cbf46b5de350d56c64
ETHERSCAN_API_KEY=UFZQ9FV2U7YQZJ22SABZF3Q1XGCUMNPHWA
COINMARKETCAP_API_KEY=cf87bab8-8e6a-4d6c-ba79-5bc4e6153532
UPDATE_FRONT_END=true